*, 
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #e6e6e6;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 16px;
  line-height: 1.6;
  max-width: 1024px;
  margin: 0 auto;
}

.wf-active body {
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Georgia, serif;
}
.wf-active h1,
.wf-active h2,
.wf-active h3,
.wf-active h4,
.wf-active h5,
.wf-active h6 {
  font-family: "BioRhyme", Georgia, serif;
}

p {
  margin-bottom: 1em;
}

p:empty {
  display: none;
}

a {
  color: #f44336;
}

a:visited {
  color: #b71c1c;
}

main {
  padding: 0 12px;
}

.main--page {
  max-width: 500px;
}

/* site nav */

.site-nav {
  background: white;
  font-family: Georgia, serif;
  margin-bottom: 12px;
}
.wf-active .site-nav {
  font-family: "BioRhyme", Georgia, serif;
}

.site-nav .nav-items {
  list-style: none;
  text-align: center;
}

.site-nav .nav-item a,
.site-nav .nav-item--home a {
  text-decoration: none;
  color: black;
  display: inline-block;
  padding: 1rem;
}
.site-nav .nav-item a:hover,
.site-nav .nav-item--home a:hover {
  text-decoration: underline;
  opacity: .7;
}

@media (min-width: 700px) {
  .site-nav .nav-items {
    display: flex;
    text-align: left;
  }
  .site-nav .nav-item {
    flex: 0 auto;
    justify-self: flex-end;
  }

  .site-nav .nav-item--home {
    flex: 1;
  }
}

/* billboard */

.billboard {
  font-size: 2rem;
}
.billboard-title {
  word-spacing: 1000px;
  line-height: 1.2;
  margin-bottom: 12px;
}
.billboard-description {
  max-width: 600px;
  font-size: 1.4rem;
}

/* hugo list */
.list-header {
  text-align: center;
  margin-bottom: 24px;
  padding-bottom: 24px;
  border-bottom: 2px solid black;
}

.list-description {
  margin: 0;
}

/* cards */

.cards {
  list-style: none;
  padding: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.card {
  background: white;
  max-width: 308px;
  margin: 12px;
  padding: 12px;
  box-shadow: inset #a7a7a7 0 0 10px 1px;
  display: flex;
  flex-direction: column;
}

.card-cta {
  margin-top: auto;
  border-left: 4px solid currentColor;
  padding: .5em 1em;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
}
